<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- display the number of selected items -->
    <item android:title="selected items"
        android:id="@+id/item_selected_words"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:actionLayout="@layout/count_selected_items_layout"/>

    <!-- action button for cancel selection -->
    <item android:title="cancel"
        android:id="@+id/item_cancel"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_clear_24"/>

    <!-- action button for delete -->
    <item android:title="delete"
        android:id="@+id/item_delete"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_delete_24"/>
</menu>