<?xml version="1.0" encoding="UTF-8"?>
<root>
    <course_lifehacks>
        <video>
            <snippet>
                <videoId>FAv9_YUuytg</videoId>
                <title>ХВАТИТ ГОВОРИТЬ ''I'm Fine'' - Как ответить на вопрос ''How are you?''</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>xFqCfrG5SPU</videoId>
                <title>Как ЛЕГКО выучить Предлоги в Английском за 15 минут</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>_B2aWE2DSiY</videoId>
                <title>Как chat-GPT поможет тебе Выучить Английский | Учителя не нужны?</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>DuO4yAmTC1s</videoId>
                <title>Как выучить английский самостоятельно? | План обучения на год</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>WHdxuWiG1wE</videoId>
                <title>10 Главных Лайфхаков в Изучении Английского / Часть 1</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>W-pZUKdJcIc</videoId>
                <title>Никогда так не учи английский язык | ГЛАВНЫЕ ОШИБКИ</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>BRWQbUwx6uA</videoId>
                <title>Уникальный способ - КАК УЧИТЬ АНГЛИЙСКИЕ СЛОВА - Mind Map</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>iF3PBLij4hg</videoId>
                <title>Делай это каждое утро по 30 минут, чтобы выучить английский язык</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>jfWnEckeHpk</videoId>
                <title>10 Главных Лайфхаков в Изучении Английского / Часть 2</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>tnv-G86DK9U</videoId>
                <title>ХВАТИТ ГОВОРИТЬ "goodbye" - Как попрощаться на английском</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>S-gHhd9F6Oo</videoId>
                <title>КАК УБРАТЬ АКЦЕНТ - ОШИБКИ В ПРОИЗНОШЕНИИ</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>huyMyTaIVRE</videoId>
                <title>КАК НАЧАТЬ ГОВОРИТЬ НА АНГЛИЙСКОМ? | Начни делать это каждый день</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>RcIC81ReuWY</videoId>
                <title>ХВАТИТ ГОВОРИТЬ "You are welcome" - Как ответить на "Thank you"</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>cBM9CHSBlWw</videoId>
                <title>ПЛАН ИЗУЧЕНИЯ АНГЛИЙСКОГО С НУЛЯ ДО БАЗОВОГО УРОВНЯ ЗА 2 МЕСЯЦА</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>QeeY_SbeyPk</videoId>
                <title>Как определить свой уровень английского языка?</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>tjOcvbaoLLA</videoId>
                <title>10 ЛАЙФХАКОВ: КАК ЗАГОВОРИТЬ НА АНГЛИЙСКОМ</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>M_i8MO1q5Y8</videoId>
                <title>5 ОШИБОК В АНГЛИЙСКОМ, КОТОРЫЕ ДЕЛАЮТ ВСЕ | Инглекс</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>Ae9ELopi1Tc</videoId>
                <title>КОГДА Я ЗАГОВОРЮ НА АНГЛИЙСКОМ СВОБОДНО?</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>SWTWHaAfBy4</videoId>
                <title>ХВАТИТ ГОВОРИТЬ "Like" - 15 способов как сказать "мне нравится"</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>9TvmpWse3MA</videoId>
                <title>ЛАЙФХАКИ В АНГЛИЙСКОМ ЯЗЫКЕ - ускорь свой прогресс</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>Srrz4Effyls</videoId>
                <title>ИНФОГРАФИКА ПО АНГЛИЙСКОМУ ДЛЯ НАЧИНАЮЩИХ</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>E1ZtRTT-Rj8</videoId>
                <title>Как chat-GPT поможет тебе Заговорить на Английском | Собеседник больше не нужен?</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>7tqc4iQ_wZY</videoId>
                <title>КАК ПРАВИЛЬНО ПРАКТИКОВАТЬ АНГЛИЙСКИЙ: 10 Способов</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>1yFL-7MAhTQ</videoId>
                <title>5 МИФОВ ОБ ИЗУЧЕНИИ АНГЛИЙСКОГО ЯЗЫКА</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>pGjuJfH0MI8</videoId>
                <title>ТЕНЕВОЕ ЧТЕНИЕ - Английский без Акцента | Эта методика улучшит произношение</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>Qw_zIp7ToLs</videoId>
                <title>ДЕЛАЙ эти 4 ШАГА - Увидишь свой прогресс БЫСТРО</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>6nqCsJXS568</videoId>
                <title>Как учить Английский летом? | Эффективный План самостоятельных занятий</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>dYOMDM-bLoc</videoId>
                <title>КАК УЧИТЬ АНГЛИЙСКИЙ ВО ВРЕМЯ КАРАНТИНА? - 5 СОВЕТОВ</title>
            </snippet>
        </video>
    </course_lifehacks>
    <course_games>
        <video>
            <snippet>
                <videoId>ogTUAArBGpc</videoId>
                <title>АНГЛИЙСКИЙ ПО ИГРАМ - Firewatch 1 часть</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>MmUQFD3hrQU</videoId>
                <title>АНГЛИЙСКИЙ ПО ИГРАМ - Firewatch 2 часть</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>ls-LcPe5a3Y</videoId>
                <title>АНГЛИЙСКИЙ ПО ИГРАМ - Firewatch 3 часть</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>5ZWdeDNxk9w</videoId>
                <title>АНГЛИЙСКИЙ ПО ИГРАМ - Firewatch 4 часть</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>Fl5c8J2VJdE</videoId>
                <title>АНГЛИЙСКИЙ ПО ИГРАМ - Firewatch 5 часть</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>k6QFdUEOYZU</videoId>
                <title>АНГЛИЙСКИЙ ПО ИГРАМ - Firewatch 6 часть</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>tQ6V-QCvLGM</videoId>
                <title>АНГЛИЙСКИЙ ПО ИГРАМ - Firewatch 7 часть</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>77lKrgChU1M</videoId>
                <title>АНГЛИЙСКИЙ ПО ИГРАМ - Life Is Strange 1 часть</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>1D4qJA1EK5Q</videoId>
                <title>АНГЛИЙСКИЙ ПО ИГРАМ - Life Is Strange 2 часть</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>mqEx569opUg</videoId>
                <title>АНГЛИЙСКИЙ ПО ИГРАМ - Life Is Strange 3 часть</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>lK1BqS3jEIE</videoId>
                <title>АНГЛИЙСКИЙ ПО ИГРАМ - Life Is Strange 4 часть</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>YtNaNOi3voI</videoId>
                <title>АНГЛИЙСКИЙ ПО ИГРАМ - Life Is Strange 5 часть</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>hkivkE5s5Xo</videoId>
                <title>АНГЛИЙСКИЙ ПО ИГРАМ - Life Is Strange 6 часть</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>Gu8Rejq-vjU</videoId>
                <title>АНГЛИЙСКИЙ ПО ИГРАМ - Life Is Strange 7 часть</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>b0mFwNgIBwM</videoId>
                <title>АНГЛИЙСКИЙ ПО ИГРАМ - Life Is Strange 8 часть</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>2iRYL5Uvp9A</videoId>
                <title>АНГЛИЙСКИЙ ПО ИГРАМ - Life is Strange True Colors 1 часть</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>E7i24DNrS1Y</videoId>
                <title>АНГЛИЙСКИЙ ПО ИГРАМ - Life is Strange True Colors 2 часть</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>J7uPhugCx0M</videoId>
                <title>АНГЛИЙСКИЙ ПО ИГРАМ - Life is Strange True Colors 3 часть</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>4gcUBIMaNH0</videoId>
                <title>АНГЛИЙСКИЙ ПО ИГРАМ - Life is Strange True Colors 4 часть</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>t4xNSI1kpDw</videoId>
                <title>АНГЛИЙСКИЙ ПО ИГРАМ - Firewatch 8 часть</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>wpwZn229li4</videoId>
                <title>АНГЛИЙСКИЙ ПО ИГРАМ - Firewatch 9 часть</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>XsMdb89auvI</videoId>
                <title>АНГЛИЙСКИЙ ПО ИГРАМ - Firewatch 10 часть</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>oGL2HCrJsX8</videoId>
                <title>АНГЛИЙСКИЙ ПО ИГРАМ - Detroit: Become Human 1 часть</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>MycLZsKC2TY</videoId>
                <title>АНГЛИЙСКИЙ ПО ИГРАМ - Detroit: Become Human 2 часть</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>GotWr3eu0XQ</videoId>
                <title>АНГЛИЙСКИЙ ПО ИГРАМ - Detroit: Become Human 3 часть</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>pCFGWzdCV2k</videoId>
                <title>АНГЛИЙСКИЙ ПО ИГРАМ - Detroit: Become Human 4 часть</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>FlzlKmPEn60</videoId>
                <title>АНГЛИЙСКИЙ ПО ИГРАМ - Detroit: Become Human 5 часть</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>zLm7-pNbtaw</videoId>
                <title>АНГЛИЙСКИЙ ПО ИГРАМ - Detroit: Become Human 6 часть</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>vTWqeK5ECTY</videoId>
                <title>АНГЛИЙСКИЙ ПО ИГРАМ - Detroit: Become Human 7 часть</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>LY12qQhoZ7Q</videoId>
                <title>АНГЛИЙСКИЙ ПО ИГРАМ - Detroit: Become Human 8 часть</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>IHflC2qCblc</videoId>
                <title>АНГЛИЙСКИЙ ПО ИГРАМ - Detroit: Become Human 9 часть</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>vqBwAtZy8_A</videoId>
                <title>АНГЛИЙСКИЙ ПО ИГРАМ - Detroit: Become Human 10 часть</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>7J29N0Bk2Gg</videoId>
                <title>АНГЛИЙСКИЙ ПО ИГРАМ - Detroit: Become Human 11 часть</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>zSXacV4aNi0</videoId>
                <title>АНГЛИЙСКИЙ ПО ИГРАМ - Detroit: Become Human 12 часть</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>QTl5f_3jKG0</videoId>
                <title>АНГЛИЙСКИЙ ПО ИГРАМ - Detroit: Become Human 13 часть</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>29TTr5GBKqQ</videoId>
                <title>АНГЛИЙСКИЙ ПО ИГРАМ - Detroit: Become Human 14 часть</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>P0dx7kNG1qo</videoId>
                <title>АНГЛИЙСКИЙ ПО ИГРАМ - Detroit: Become Human 15 часть</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>PUd840sEfoQ</videoId>
                <title>АНГЛИЙСКИЙ ПО ИГРАМ - Detroit: Become Human 16 часть</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>YM5_1YaqItY</videoId>
                <title>АНГЛИЙСКИЙ ПО ИГРАМ - Detroit: Become Human 17 часть</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>dxS9Q7w2U3k</videoId>
                <title>АНГЛИЙСКИЙ ПО ИГРАМ - Detroit: Become Human 18 часть</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>LjqG2dQe57w</videoId>
                <title>АНГЛИЙСКИЙ ПО ИГРАМ - Detroit: Become Human 19 часть</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>6qvHu-1HZFY</videoId>
                <title>АНГЛИЙСКИЙ ПО ИГРАМ - Detroit: Become Human 20 часть</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>ZYjPC5onyW8</videoId>
                <title>АНГЛИЙСКИЙ ПО ИГРАМ - Detroit: Become Human 21 часть</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>fO9xoO-qYcU</videoId>
                <title>АНГЛИЙСКИЙ ПО ИГРАМ - Detroit: Become Human 22 часть</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>SgMqLJJdauQ</videoId>
                <title>АНГЛИЙСКИЙ ПО ИГРАМ - Detroit: Become Human 23 часть</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>T21nNQIvNJk</videoId>
                <title>АНГЛИЙСКИЙ ПО ИГРАМ - Detroit: Become Human 24 часть</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>6zJOpvfsY70</videoId>
                <title>АНГЛИЙСКИЙ ПО ИГРАМ - Detroit: Become Human 25 часть</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>tsxJaPsTXMw</videoId>
                <title>АНГЛИЙСКИЙ ПО ИГРАМ - Detroit: Become Human 26 часть</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>i2Ifk_hN24g</videoId>
                <title>АНГЛИЙСКИЙ ПО ИГРАМ - Detroit: Become Human 27 часть</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>CT7ckXBrYoY</videoId>
                <title>АНГЛИЙСКИЙ ПО ИГРАМ - Detroit: Become Human 28 часть</title>
            </snippet>
        </video>
    </course_games>
    <course_times>
        <video>
            <snippet>
                <videoId>lcA9WnkPZUo</videoId>
                <title>ВРЕМЕНА В АНГЛИЙСКОМ за 15 минут | Простое Объяснение с Примерами</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>vqZuyxUqf0M</videoId>
                <title>ПРОСТОЕ ОБЪЯСНЕНИЕ &#x1f525; PRESENT SIMPLE | PRESENT CONTINUOUS</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>Fh1mQ1_pDMc</videoId>
                <title>Все про Present Perfect | Present Perfect Continuous за 20 минут! | Инглекс</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>8adUQggsyJw</videoId>
                <title>ВСЕ ПРО Будущее Время в английском языке за 13 минут</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>bIBkqoI1djk</videoId>
                <title>Что нужно знать на уровне Intermediate | План Изучения</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>KAwJvRYIjTQ</videoId>
                <title>ВСЕ ДЕЛАЮТ ЭТИ ОШИБКИ В АНГЛИЙСКИХ ВРЕМЕНАХ</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>mkO7UF8Pvco</videoId>
                <title>ПРОСТОЕ ОБЪЯСНЕНИЕ: Настоящее Время в Английском Языке за 10 минут</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>Zz9Rd9-7KIM</videoId>
                <title>Времена в английском | Сколько времен в английском языке | Инглекс</title>
            </snippet>
        </video>
    </course_times>
    <course_english_zero>
        <video>
            <snippet>
                <videoId>BAahBqreWZw</videoId>
                <title>ВЕСЬ АНГЛИЙСКИЙ ЯЗЫК В ОДНОМ КУРСЕ ENGLISH GALAXY  АНГЛИЙСКИЙ С НУЛЯ УРОКИ АНГЛИЙСКОГО ЯЗЫКА УРОК 1</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>ysz_Dxcrfsg</videoId>
                <title>ВЕСЬ АНГЛИЙСКИЙ ЯЗЫК В ОДНОМ КУРСЕ ENGLISH GALAXY  АНГЛИЙСКИЙ С НУЛЯ УРОКИ АНГЛИЙСКОГО ЯЗЫКА УРОК 2</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>EMdmZ42heRE</videoId>
                <title>ВЕСЬ АНГЛИЙСКИЙ ЯЗЫК В ОДНОМ КУРСЕ ENGLISH GALAXY  АНГЛИЙСКИЙ С НУЛЯ УРОКИ АНГЛИЙСКОГО ЯЗЫКА УРОК 3</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>xC0MwjgLGA4</videoId>
                <title>ВЕСЬ АНГЛИЙСКИЙ ЯЗЫК В ОДНОМ КУРСЕ ENGLISH GALAXY  АНГЛИЙСКИЙ С НУЛЯ УРОКИ АНГЛИЙСКОГО ЯЗЫКА УРОК 4</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>Gn4gfQmxlK0</videoId>
                <title>ВЕСЬ АНГЛИЙСКИЙ ЯЗЫК В ОДНОМ КУРСЕ ENGLISH GALAXY  АНГЛИЙСКИЙ С НУЛЯ УРОКИ АНГЛИЙСКОГО ЯЗЫКА УРОК 5</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>GQP2b8ZMHWI</videoId>
                <title>ВЕСЬ АНГЛИЙСКИЙ ЯЗЫК В ОДНОМ КУРСЕ ENGLISH GALAXY  АНГЛИЙСКИЙ С НУЛЯ УРОКИ АНГЛИЙСКОГО ЯЗЫКА УРОК 6</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>xmcLMu2OxmA</videoId>
                <title>ВЕСЬ АНГЛИЙСКИЙ ЯЗЫК В ОДНОМ КУРСЕ ENGLISH GALAXY  АНГЛИЙСКИЙ С НУЛЯ УРОКИ АНГЛИЙСКОГО ЯЗЫКА УРОК 7</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>5VIgKFpp3ak</videoId>
                <title>ВЕСЬ АНГЛИЙСКИЙ ЯЗЫК В ОДНОМ КУРСЕ ENGLISH GALAXY АНГЛИЙСКИЙ С НУЛЯ УРОКИ АНГЛИЙСКОГО ЯЗЫКА УРОК 8</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>Ik1G4nlbXGQ</videoId>
                <title>ВЕСЬ АНГЛИЙСКИЙ ЯЗЫК В ОДНОМ КУРСЕ ENGLISH GALAXY АНГЛИЙСКИЙ С НУЛЯ УРОКИ АНГЛИЙСКОГО ЯЗЫКА УРОК 9</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>x-P7-oML3mQ</videoId>
                <title>ВЕСЬ АНГЛИЙСКИЙ ЯЗЫК В ОДНОМ КУРСЕ ENGLISH GALAXY АНГЛИЙСКИЙ С НУЛЯ УРОКИ АНГЛИЙСКОГО ЯЗЫКА УРОК 10</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>IGyp82h3no8</videoId>
                <title>ВЕСЬ АНГЛИЙСКИЙ ЯЗЫК В ОДНОМ КУРСЕ ENGLISH GALAXY  АНГЛИЙСКИЙ С НУЛЯ УРОКИ АНГЛИЙСКОГО ЯЗЫКА УРОК 11</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>5B44ZzBs2Tg</videoId>
                <title>ВЕСЬ АНГЛИЙСКИЙ ЯЗЫК В ОДНОМ КУРСЕ ENGLISH GALAXY АНГЛИЙСКИЙ С НУЛЯ УРОКИ АНГЛИЙСКОГО ЯЗЫКА УРОК 12</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>owkrGMINkOM</videoId>
                <title>ВЕСЬ АНГЛИЙСКИЙ ЯЗЫК В ОДНОМ КУРСЕ ENGLISH GALAXY  АНГЛИЙСКИЙ С НУЛЯ УРОКИ АНГЛИЙСКОГО ЯЗЫКА УРОК 13</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>jKzF4lBimXc</videoId>
                <title>ВЕСЬ АНГЛИЙСКИЙ ЯЗЫК В ОДНОМ КУРСЕ ENGLISH GALAXY  АНГЛИЙСКИЙ С НУЛЯ УРОКИ АНГЛИЙСКОГО ЯЗЫКА УРОК 14</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>SOcCOltbk_o</videoId>
                <title>ВЕСЬ АНГЛИЙСКИЙ ЯЗЫК В ОДНОМ КУРСЕ ENGLISH GALAXY  АНГЛИЙСКИЙ С НУЛЯ УРОКИ АНГЛИЙСКОГО ЯЗЫКА УРОК 15</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>oiVXwDhPfPs</videoId>
                <title>ВЕСЬ АНГЛИЙСКИЙ ЯЗЫК В ОДНОМ КУРСЕ ENGLISH GALAXY  АНГЛИЙСКИЙ С НУЛЯ УРОКИ АНГЛИЙСКОГО ЯЗЫКА УРОК 16</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>EYWHhBe1u4c</videoId>
                <title>ВЕСЬ АНГЛИЙСКИЙ ЯЗЫК В ОДНОМ КУРСЕ ENGLISH GALAXY  АНГЛИЙСКИЙ С НУЛЯ УРОКИ АНГЛИЙСКОГО ЯЗЫКА УРОК 17</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>odWkcYJwVWQ</videoId>
                <title>ВЕСЬ АНГЛИЙСКИЙ ЯЗЫК В ОДНОМ КУРСЕ ENGLISH GALAXY  АНГЛИЙСКИЙ С НУЛЯ УРОКИ АНГЛИЙСКОГО ЯЗЫКА УРОК 18</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>qyr3HGYtg-A</videoId>
                <title>ВЕСЬ АНГЛИЙСКИЙ ЯЗЫК В ОДНОМ КУРСЕ ENGLISH GALAXY  АНГЛИЙСКИЙ С НУЛЯ УРОКИ АНГЛИЙСКОГО ЯЗЫКА УРОК 19</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>qLxBLp1At40</videoId>
                <title>ВЕСЬ АНГЛИЙСКИЙ ЯЗЫК В ОДНОМ КУРСЕ ENGLISH GALAXY АНГЛИЙСКИЙ С НУЛЯ УРОКИ АНГЛИЙСКОГО ЯЗЫКА УРОК 20</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>7Bgw6kzWI6g</videoId>
                <title>ВЕСЬ АНГЛИЙСКИЙ ЯЗЫК В ОДНОМ КУРСЕ ENGLISH GALAXY  АНГЛИЙСКИЙ С НУЛЯ УРОКИ АНГЛИЙСКОГО ЯЗЫКА УРОК 21</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>WjnKDFCJg7Q</videoId>
                <title>ВЕСЬ АНГЛИЙСКИЙ ЯЗЫК В ОДНОМ КУРСЕ ENGLISH GALAXY АНГЛИЙСКИЙ С НУЛЯ УРОКИ АНГЛИЙСКОГО ЯЗЫКА УРОК 22</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>un_8wI2_8ME</videoId>
                <title>ВЕСЬ АНГЛИЙСКИЙ ЯЗЫК В ОДНОМ КУРСЕ ENGLISH GALAXY АНГЛИЙСКИЙ С НУЛЯ УРОКИ АНГЛИЙСКОГО ЯЗЫКА УРОК 23</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>Cl91cczpGho</videoId>
                <title>ВЕСЬ АНГЛИЙСКИЙ ЯЗЫК В ОДНОМ КУРСЕ ENGLISH GALAXY АНГЛИЙСКИЙ С НУЛЯ УРОКИ АНГЛИЙСКОГО ЯЗЫКА УРОК 24</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>Z7a72Fo4pbc</videoId>
                <title>ВЕСЬ АНГЛИЙСКИЙ ЯЗЫК В ОДНОМ КУРСЕ ENGLISH GALAXY  АНГЛИЙСКИЙ С НУЛЯ УРОКИ АНГЛИЙСКОГО ЯЗЫКА УРОК 25</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>PaVjeXxvdNE</videoId>
                <title>ВЕСЬ АНГЛИЙСКИЙ ЯЗЫК В ОДНОМ КУРСЕ ENGLISH GALAXY АНГЛИЙСКИЙ С НУЛЯ УРОКИ АНГЛИЙСКОГО ЯЗЫКА УРОК 26</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>-1OsLpzk_rw</videoId>
                <title>ВЕСЬ АНГЛИЙСКИЙ ЯЗЫК В ОДНОМ КУРСЕ ENGLISH GALAXY АНГЛИЙСКИЙ С НУЛЯ УРОКИ АНГЛИЙСКОГО ЯЗЫКА УРОК 27</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>D9ppa0uRHZw</videoId>
                <title>ВЕСЬ АНГЛИЙСКИЙ ЯЗЫК В ОДНОМ КУРСЕ ENGLISH GALAXY АНГЛИЙСКИЙ С НУЛЯ УРОКИ АНГЛИЙСКОГО ЯЗЫКА УРОК 28</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>LAwq8zpYUyg</videoId>
                <title>ВЕСЬ АНГЛИЙСКИЙ ЯЗЫК В ОДНОМ КУРСЕ ENGLISH GALAXY АНГЛИЙСКИЙ С НУЛЯ УРОКИ АНГЛИЙСКОГО ЯЗЫКА УРОК 29</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>ZtycLb1isko</videoId>
                <title>ВЕСЬ АНГЛИЙСКИЙ ЯЗЫК В ОДНОМ КУРСЕ ENGLISH GALAXY АНГЛИЙСКИЙ С НУЛЯ УРОКИ АНГЛИЙСКОГО ЯЗЫКА УРОК 30</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>DQaI8xpTqes</videoId>
                <title>ВЕСЬ АНГЛИЙСКИЙ ЯЗЫК В ОДНОМ КУРСЕ ENGLISH GALAXY АНГЛИЙСКИЙ С НУЛЯ УРОКИ АНГЛИЙСКОГО ЯЗЫКА УРОК 31</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>r5pLQRf9fHY</videoId>
                <title>ВЕСЬ АНГЛИЙСКИЙ ЯЗЫК В ОДНОМ КУРСЕ ENGLISH GALAXY АНГЛИЙСКИЙ С НУЛЯ УРОКИ АНГЛИЙСКОГО ЯЗЫКА УРОК 32</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>QWAXSVuc9RY</videoId>
                <title>ВЕСЬ АНГЛИЙСКИЙ ЯЗЫК В ОДНОМ КУРСЕ ENGLISH GALAXY АНГЛИЙСКИЙ С НУЛЯ УРОКИ АНГЛИЙСКОГО ЯЗЫКА УРОК 33</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>Z-_AJ2EbA-s</videoId>
                <title>ВЕСЬ АНГЛИЙСКИЙ ЯЗЫК В ОДНОМ КУРСЕ ENGLISH GALAXY АНГЛИЙСКИЙ С НУЛЯ УРОКИ АНГЛИЙСКОГО ЯЗЫКА УРОК 34</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>1BgvxodE3Zo</videoId>
                <title>ВЕСЬ АНГЛИЙСКИЙ ЯЗЫК В ОДНОМ КУРСЕ ENGLISH GALAXY АНГЛИЙСКИЙ С НУЛЯ УРОКИ АНГЛИЙСКОГО ЯЗЫКА УРОК 35</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>hBzrp91-moM</videoId>
                <title>ВЕСЬ АНГЛИЙСКИЙ ЯЗЫК В ОДНОМ КУРСЕ ENGLISH GALAXY АНГЛИЙСКИЙ С НУЛЯ УРОКИ АНГЛИЙСКОГО ЯЗЫКА УРОК 36</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>yDo4ctMQzv0</videoId>
                <title>ВЕСЬ АНГЛИЙСКИЙ ЯЗЫК В ОДНОМ КУРСЕ ENGLISH GALAXY АНГЛИЙСКИЙ С НУЛЯ УРОКИ АНГЛИЙСКОГО ЯЗЫКА УРОК 37</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>Fd1zdFeaCog</videoId>
                <title>ВЕСЬ АНГЛИЙСКИЙ ЯЗЫК В ОДНОМ КУРСЕ ENGLISH GALAXY АНГЛИЙСКИЙ С НУЛЯ УРОКИ АНГЛИЙСКОГО ЯЗЫКА УРОК 38</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>al6c0zXUhtw</videoId>
                <title>ВЕСЬ АНГЛИЙСКИЙ ЯЗЫК В ОДНОМ КУРСЕ ENGLISH GALAXY АНГЛИЙСКИЙ С НУЛЯ УРОКИ АНГЛИЙСКОГО ЯЗЫКА УРОК 39</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>S9t2mJiBlEY</videoId>
                <title>ВЕСЬ АНГЛИЙСКИЙ ЯЗЫК В ОДНОМ КУРСЕ ENGLISH GALAXY АНГЛИЙСКИЙ С НУЛЯ УРОКИ АНГЛИЙСКОГО ЯЗЫКА УРОК 40</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>wABrHheTURo</videoId>
                <title>ВЕСЬ АНГЛИЙСКИЙ ЯЗЫК В ОДНОМ КУРСЕ ENGLISH GALAXY АНГЛИЙСКИЙ С НУЛЯ УРОКИ АНГЛИЙСКОГО ЯЗЫКА УРОК 41</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>q63fvc8FYJU</videoId>
                <title>ВЕСЬ АНГЛИЙСКИЙ ЯЗЫК В ОДНОМ КУРСЕ ENGLISH GALAXY АНГЛИЙСКИЙ С НУЛЯ УРОКИ АНГЛИЙСКОГО ЯЗЫКА УРОК 42</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>Ic5pPWSQ9NM</videoId>
                <title>ВЕСЬ АНГЛИЙСКИЙ ЯЗЫК В ОДНОМ КУРСЕ ENGLISH GALAXY АНГЛИЙСКИЙ С НУЛЯ УРОКИ АНГЛИЙСКОГО ЯЗЫКА УРОК 43</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>J8MyJEoEdP4</videoId>
                <title>ВЕСЬ АНГЛИЙСКИЙ ЯЗЫК В ОДНОМ КУРСЕ ENGLISH GALAXY АНГЛИЙСКИЙ С НУЛЯ УРОКИ АНГЛИЙСКОГО ЯЗЫКА УРОК 44</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>vv8KEuwpuTQ</videoId>
                <title>ВЕСЬ АНГЛИЙСКИЙ ЯЗЫК В ОДНОМ КУРСЕ ENGLISH GALAXY АНГЛИЙСКИЙ С НУЛЯ УРОКИ АНГЛИЙСКОГО ЯЗЫКА УРОК 45</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>n_mrp-fnbjU</videoId>
                <title>ВЕСЬ АНГЛИЙСКИЙ ЯЗЫК В ОДНОМ КУРСЕ ENGLISH GALAXY АНГЛИЙСКИЙ С НУЛЯ УРОКИ АНГЛИЙСКОГО ЯЗЫКА УРОК 46</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>Nd9cXkOnyP0</videoId>
                <title>ВЕСЬ АНГЛИЙСКИЙ ЯЗЫК В ОДНОМ КУРСЕ ENGLISH GALAXY АНГЛИЙСКИЙ С НУЛЯ УРОКИ АНГЛИЙСКОГО ЯЗЫКА УРОК 47</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>2aMUxHMvJPY</videoId>
                <title>ВЕСЬ АНГЛИЙСКИЙ ЯЗЫК В ОДНОМ КУРСЕ ENGLISH GALAXY АНГЛИЙСКИЙ С НУЛЯ УРОКИ АНГЛИЙСКОГО ЯЗЫКА УРОК 48</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>dqx67G3ErEk</videoId>
                <title>ВЕСЬ АНГЛИЙСКИЙ ЯЗЫК В ОДНОМ КУРСЕ ENGLISH GALAXY АНГЛИЙСКИЙ С НУЛЯ УРОКИ АНГЛИЙСКОГО ЯЗЫКА УРОК 49</title>
            </snippet>
        </video>
        <video>
            <snippet>
                <videoId>IJyIbRwP1WU</videoId>
                <title>ВЕСЬ АНГЛИЙСКИЙ ЯЗЫК В ОДНОМ КУРСЕ ENGLISH GALAXY АНГЛИЙСКИЙ С НУЛЯ УРОКИ АНГЛИЙСКОГО ЯЗЫКА УРОК 50</title>
            </snippet>
        </video>
    </course_english_zero>
</root>